MAILCHIMP_API_KEY=513ed3473e610498396d3fb532774161-us12
MAILCHIMP_SERVER=us12
MAILCHIMP_AUDIENCE_ID=29dae66c60

NEXT_PUBLIC_SUPABASE_URL=https://wvmtylnichlwtmfamonx.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bXR5bG5pY2hsd3RtZmFtb254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY3NDg4OTAsImV4cCI6MjAwMjMyNDg5MH0.49fx-MtzRzI1pe_7HlqeeAXGRVWvVM4u_-mRy4A6_0Q

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XPHKN6XVX8