{
    "name": "Sendzha",
    "short_name": "Sendzha",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "url": "/safari-pinned-tab.svg",
            "sizes": "150x150",
            "type": "image/svg",
            "rel": "mask-icon"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
